<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".field">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="2"
        android:hint="Add your title here"
        android:id="@+id/addtitle"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint="Add your notes here"
        android:layout_below="@+id/addtitle"
        android:id="@+id/notes"
        android:layout_marginTop="20dp"
        android:lines="10"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/save"
        android:text="save"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>